programa{
	funcao inicio(){
		inteiro numero
		escreva("Entre com um numero:")
		leia(numero)
		escreva("\nTabuada do ",numero)
		escreva("\n1 x ", numero, " = ", numero)
		escreva("\n2 x ", numero, " = ", numero*2)
		escreva("\n3 x ", numero, " = ", numero*3)
		escreva("\n4 x ", numero, " = ", numero*4)
		escreva("\n5 x ", numero, " = ", numero*5)
		escreva("\n6 x ", numero, " = ", numero*6)
		escreva("\n7 x ", numero, " = ", numero*7)
		escreva("\n8 x ", numero, " = ", numero*8)
		escreva("\n9 x ", numero, " = ", numero*9)
		escreva("\n10 x ", numero, " = ", numero*10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */